.mapContent{
    min-height: 600px;
    padding: 80px 10px 10px 10px;
    margin:0; 
    background-size: cover;
    background-image: var(--main-bg-url);
    background-repeat: no-repeat;
    position: relative;
}

img{
    margin: 5%;
    width: 40%;
    height: 55%;
    z-index: 10;
    border-radius: 50%; 
}
.mcard{
    font-family: var(--main-font-style);
    font-size: 20px;
    padding: 0;
    position: absolute;
    width: 30%;
    min-height: 300px;
    top: 91px;
    font-family: 'Oleo Script', Helvetica, sans-serif;
    font-weight: bold;
    left: 5%;
}

.flipcard {
    padding: 1%;
    position:absolute;
    width: 400px;
    height: 300px;
    perspective: 500px;
}
.flipcard.v:hover .front, .flipcard.v.flip .front{
    transform: rotateX(180deg);
}
.flipcard.v:hover .back, .flipcard.v.flip .back{
    transform: rotateX(0deg);
}
.flipcard.v .back{
    transform: rotateX(-180deg);
}
.flipcard.h:hover .front, .flipcard.h.flip .front{
    transform: rotateY(180deg);
}
.flipcard.h:hover .back, .flipcard.h.flip .back{
    transform: rotateY(0deg);
}
.flipcard.h .back{
    transform: rotateY(-180deg);
}
.flipcard .front, .flipcard .back{
    position:absolute;
    width: 100%;
    overflow: hidden;
    border-radius: 0.3em;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.5s ease-in;
    background-color:rgb(151, 182, 228);
    color: #363325;
    text-shadow: 0px 0px 4px rgb(243, 240, 240);
    padding: 10px;
    backface-visibility: hidden;
}
@media (min-width: 300px) and (max-width: 675px) {
    .front{
        color: black;
        height: 250px;
        background-color: slategrey;
        padding: 1%;
    }
    .flipcard{
        height: 250px;
        width: 300px;
        font-size: 14px; 
    }
    .mcard{
        width: 50%;
        height: 200px;
        text-align: center;
        top: 300px;
        left: 12%;
        font-size: 18px;
    }
    .front:before {
        display: none;
        color: black;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.6);
    }
    .mapContent{
       padding: 10px 10px 10px 10px; 
    }
 }
 @media (min-width: 677px) and (max-width: 1122px) {
    .mcard{
        height: 300px;
        width: 90%;
        top: 300px;
        right: 7%;
        font-size: 20px;
    }
    .mapContent{
       padding-top: 13%;
    }
    .front:before {
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.6);
    }
 }
 @media (max-width: 299px) {
    .front{
        color: black;
        height: 200px;
        background-color: slategrey;
        padding: 1%;
    }
    .flipcard{
        height: 200px;
        width: 250px;
        font-size: 14px; 
    }
    .mcard{
        width: 50%;
        height: 200px;
        text-align: center;
        top: 300px;
        left: 12%;
    }
    .front:before {
        display: none;
        color: black;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.6);
    }
    .mapContent{
       padding: 3px 3px 3px 3px; 
    }
 }
 